{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O8EiuEfWMEmYBAHgt8XEn",
      "type": "rectangle",
      "x": 333,
      "y": 114,
      "width": 188,
      "height": 98,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183143144,
      "version": 110,
      "versionNonce": 520447640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197357652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1264316136,
      "isDeleted": false,
      "id": "wY-0yQBQtlNoQSkFMLbCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 237,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 98,
      "seed": 764915944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732197357652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1926091240,
      "isDeleted": false,
      "id": "BfaMCzbnvYqj-gO1Gx9qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 350,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 98,
      "seed": 1557205736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732197357652,
      "link": null,
      "locked": false
    },
    {
      "id": "nRB7HcnkYqtXoKMlDT7s3",
      "type": "text",
      "x": 403,
      "y": 154,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183736040,
      "version": 53,
      "versionNonce": 1193189528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197357652,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 940266728,
      "isDeleted": false,
      "id": "zgBwuHBynBMCsb5LPELgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3600158691406,
      "y": 277.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 50,
      "seed": 2060258536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732197357652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 548326808,
      "isDeleted": false,
      "id": "HosTY3f2A1D4Nr1Azk-bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7600326538086,
      "y": 391.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 2045094808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732197357652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "my9wosT_uGHAya54wl5Ji",
      "type": "line",
      "x": 644,
      "y": 98,
      "width": 4,
      "height": 424,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848227816,
      "version": 168,
      "versionNonce": 547387368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197357652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ccLWEbNxPafXhpCkrFKO",
      "type": "arrow",
      "x": 637,
      "y": 474,
      "width": 339,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415149720,
      "version": 93,
      "versionNonce": 296835736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197357652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ZPixQatKIxn0fQphsKp-",
      "type": "arrow",
      "x": 650,
      "y": 84,
      "width": 359,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461879784,
      "version": 74,
      "versionNonce": 546913000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732197357652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1020938136,
      "isDeleted": false,
      "id": "6qRtLYCjHw-IT88gronaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 205,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 98,
      "seed": 801897880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732197357652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 126621592,
      "isDeleted": false,
      "id": "Ri9fCsqXGjpme_ll2Xq3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2699966430664,
      "y": 244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 631802520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732197361430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}